# Tic-Tac-Toe

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lz/renatkaitmazov/tictactoe/: ExampleInstrumentedTest.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lz/renatkaitmazov/tictactoe/: MainActivity.java  TicTacToeApp.java
app/src/main/java/lz/renatkaitmazov/tictactoe/base/: BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java  SingleFragmentActivity.java
app/src/main/java/lz/renatkaitmazov/tictactoe/customviews/: GameView.kt
app/src/main/java/lz/renatkaitmazov/tictactoe/di/: PerFragment.java
app/src/main/java/lz/renatkaitmazov/tictactoe/di/app/: AppComponent.java  AppModule.java
app/src/main/java/lz/renatkaitmazov/tictactoe/di/fragment/: FragmentComponent.java  FragmentModule.java
app/src/main/java/lz/renatkaitmazov/tictactoe/di/scope/: PerFragment.java
app/src/main/java/lz/renatkaitmazov/tictactoe/main/: GameOverDialog.kt  MainActivity.java  MainFragment.java  MainMvpView.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/lz/renatkaitmazov/tictactoe/model/: Game.java  Grid.java
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/lz/renatkaitmazov/tictactoe/: ExampleUnitTest.java  GridTest.java
gradle/wrapper/: gradle-wrapper.properties
