<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Third Row-->

        <Button
            android:id="@id/button9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button6"
            app:layout_constraintLeft_toRightOf="@id/button8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tag="8"
            style="@style/SquareButtonWithBigText"/>

        <Button
            android:id="@id/button8"
            app:layout_constraintRight_toLeftOf="@id/button9"
            app:layout_constraintTop_toBottomOf="@id/button5"
            app:layout_constraintLeft_toRightOf="@id/button7"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tag="7"
            style="@style/SquareButtonWithBigText"/>

        <Button
            android:id="@id/button7"
            app:layout_constraintRight_toLeftOf="@id/button8"
            app:layout_constraintTop_toBottomOf="@id/button4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tag="6"
            style="@style/SquareButtonWithBigText"/>


        <!--Second Row-->

        <Button
            android:id="@id/button6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button3"
            app:layout_constraintLeft_toRightOf="@id/button5"
            app:layout_constraintBottom_toTopOf="@id/button9"
            android:tag="5"
            style="@style/SquareButtonWithBigText"/>

        <Button
            android:id="@id/button5"
            app:layout_constraintRight_toLeftOf="@id/button6"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:layout_constraintLeft_toRightOf="@id/button4"
            app:layout_constraintBottom_toTopOf="@id/button8"
            android:tag="4"
            style="@style/SquareButtonWithBigText"/>

        <Button
            android:id="@id/button4"
            app:layout_constraintRight_toLeftOf="@id/button5"
            app:layout_constraintTop_toBottomOf="@id/button1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button7"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:tag="3"
            style="@style/SquareButtonWithBigText"/>

        <!--First Row-->

        <Button
            android:id="@id/button3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button2"
            app:layout_constraintBottom_toTopOf="@id/button6"
            app:layout_constraintVertical_chainStyle="packed"
            android:tag="2"
            style="@style/SquareButtonWithBigText"/>

        <Button
            android:id="@id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button1"
            app:layout_constraintRight_toLeftOf="@id/button3"
            app:layout_constraintBottom_toTopOf="@id/button5"
            app:layout_constraintVertical_chainStyle="packed"
            android:tag="1"
            style="@style/SquareButtonWithBigText"/>

        <Button
            android:id="@id/button1"
            app:layout_constraintRight_toLeftOf="@id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button4"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            android:tag="0"
            style="@style/SquareButtonWithBigText"/>


    </android.support.constraint.ConstraintLayout>

</layout>