<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <lz.renatkaitmazov.tictactoe.customviews.GameView
        android:id="@id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:backColor="@color/defaultGameViewBackColor"
        app:separatorColor="@color/defaultSeparatorColor"
        app:perimeterColor="@color/defaultPerimeterColor"
        app:xMarkerColor="@color/defaultXMarkerColor"
        app:oMarkerColor="@color/defaultOMarkerColor"/>

</layout>